tomjschuster/cloudflare-pages-deploy-action/action.yml
name: 'Deploy a Cloudflare Pages Project'
description: 'Trigger a Cloudflare Pages deployment and track its progress across all stages.'
author: 'Tom Schuster'
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  api-key:
    description: 'API key generated on the Cloudflare "My Account" page'
    required: true
  email:
    description: 'Email address associated with your Cloudflare account'
    required: true
  account-id:
    description: 'Cloudflare account id'
    required: true
  project-name:
    description: 'Name of Cloudflare Pages project to deploy'
    required: true
  production:
    description: 'Indicates that the production build of the pages project should be deployed.'
    default: false
  branch:
    description: 'Name of the branch to be deployed. Cannot be used together with "production".'
  github-token:
    required: false
outputs:
  deploymentId:
    description: 'Identifier of the completed deployment'
  url:
    description: 'Pages url where deployment can be accessed'

runs:
  using: 'node16'
  main: 'dist/index.js'

tomjschuster/cloudflare-pages-deploy-action/.github/workflows/test.yml
- uses: ./
  with:
    account-id: '${{ secrets.CF_ACCOUNT_ID }}'
    api-key: '${{ secrets.CF_GLOBAL_APIKEY }}'
    email: '${{ secrets.CF_EMAIL }}'
    project-name: '${{ env.PAGES_PROJECT_NAME }}'
    production: true
    github-token: ${{ secrets.GITHUB_TOKEN }}